{
  "name": "m-server",
  "bin": {
    "m-server": "index.js"
  },
  "version": "1.4.1",
  "description": "M-Server is a mini http static server that without any dependencies;",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "http",
    "server",
    "file",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nunnly/m-server"
  },
  "author": "Hawk",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.4"
  }
}
