{
  "name": "iobroker.js-controller",
  "version": "2.0.22",
  "engines": {
    "node": ">=8.0.0"
  },
  "optionalDependencies": {
    "diskusage": "^1.1.3",
    "greenlock": "^2.4.2",
    "le-challenge-fs": "^2.0.9",
    "le-sni-auto": "^2.1.9",
    "le-acme-core": "^2.1.4",
    "winston-syslog": "^2.2.0"
  },
  "bin": {
    "iobroker": "./iobroker.js"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "chokidar": "^3.1.1",
    "daemonize2": "^0.4.2",
    "debug": "^4.1.1",
    "event-stream": "^4.0.1",
    "iobroker.objects-redis": "^1.1.27",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "loadavg-windows": "^1.1.1",
    "mime": "^2.4.4",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-forge": "^0.9.1",
    "node-schedule": "^1.3.2",
    "node.extend": "^2.0.2",
    "pidusage": "^2.0.17",
    "prompt": "^1.0.0",
    "pyconf": "^1.1.7",
    "readline-sync": "^1.4.10",
    "request": "^2.88.0",
    "respjs": "^4.2.0",
    "safe-replace": "^1.1.0",
    "semver": "^6.3.0",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "tar": "^4.4.13",
    "vm2": "^3.8.4",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/event-stream": "^3.3.34",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/yargs": "^13.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.5.0",
    "gulp": "^4.0.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.1"
  },
  "homepage": "http://www.iobroker.com",
  "description": "Updated by reinstall.js on 2018-06-11T15:19:56.688Z",
  "keywords": [
    "ioBroker",
    "Smarthome",
    "Home Automation",
    "Smart Metering",
    "Homematic",
    "Hue",
    "KNX",
    "Z-Wave",
    "ZigBee",
    "Bidcos",
    "TV",
    "Sonos",
    "AV Receiver"
  ],
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.js-controller/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ioBroker/ioBroker.js-controller/blob/master/LICENSE"
    }
  ],
  "author": "bluefox <dogafox@gmail.com>",
  "contributors": [
    "bluefox <dogafox@gmail.com>",
    "hobbyquaker <hq@ccu.io>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.js-controller"
  },
  "scripts": {
    "preinstall": "node lib/preinstallCheck.js",
    "install": "node iobroker.js setup first",
    "start": "node iobroker.js start",
    "stop": "node iobroker.js stop",
    "restart": "node iobroker.js restart",
    "prepublishOnly": "node lib/scripts/scripts.js --prepublish",
    "test": "node node_modules/mocha/bin/mocha test --exit",
    "test-redis-socket": "node node_modules/mocha/bin/mocha test/redis-socket/ --exit",
    "test-redis-sentinel": "node node_modules/mocha/bin/mocha test/redis-sentinel/ --exit",
    "coverage": "node node_modules/istanbul/lib/cli.js cover --config istanbul.yml node_modules/mocha/bin/_mocha ./test -- --ui bdd -R spec"
  },
  "main": "main.js",
  "license": "MIT"
}
