{
  "name": "kill-port",
  "version": "1.3.1",
  "description": "Kill the process running on given port",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/kill-port.git"
  },
  "homepage": "https://github.com/tiaanduplessis/kill-port",
  "bugs": "https://github.com/tiaanduplessis/kill-port/issues",
  "author": "Tiaan du Plessis",
  "bin": {
    "kill-port": "cli.js"
  },
  "scripts": {
    "start": "npm run dev",
    "pretest": "npm run lint",
    "test": "jest --env=node",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard --fix",
    "precommit": "npm test"
  },
  "keywords": [
    "port",
    "process",
    "kill",
    "kill-port",
    "port"
  ],
  "dependencies": {
    "execa": "^1.0.0",
    "get-them-args": "^1.3.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "standard": "^12.0.0"
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}
