{
  "name": "seneca",
  "description": "A Microservices Framework for Node.js",
  "version": "3.8.4",
  "license": "MIT",
  "homepage": "http://senecajs.org",
  "keywords": [
    "micro",
    "service",
    "microservice",
    "micro-service",
    "microservices",
    "micro-services",
    "services",
    "micro services",
    "micro service",
    "framework",
    "minimum",
    "viable",
    "product",
    "toolkit",
    "startup"
  ],
  "author": "Richard Rodger (http://richardrodger.com/)",
  "contributors": [
    "Adrien Becchis (https://github.com/AdrieanKhisbe)",
    "Alexandru Mircea (https://github.com/mirceaalexandru)",
    "Adrian Rossouw (http://daemon.co.za)",
    "Colin Ihrig (https://github.com/cjihrig)",
    "Cristian Ianto (https://github.com/iantocristian)",
    "Cristian Kiss (https://github.com/ckiss)",
    "David Mark Clements (https://github.com/davidmarkclements)",
    "Dean McDonnell (https://github.com/mcdonnelldean)",
    "Dominic Tarr (https://github.com/dominictarr)",
    "Dustin Deus (https://github.com/StarpTech)",
    "Glen Keane (https://github.com/thekemkid)",
    "Gege Pincin (https://github.com/Georgette)",
    "Jake Pruitt (https://github.com/jakepruitt)",
    "Maciej Małecki (http://mmalecki.com)",
    "Matteo Collina (https://github.com/mcollina)",
    "Marian Radulescu (https://github.com/marianr)",
    "Marius Ursache (https://github.com/bamse16)",
    "Martin Betak (https://github.com/matobet)",
    "Maxence Dalmais (https://github.com/maxired)",
    "Mihai Dima (https://github.com/mihaidma)",
    "Naomi Feehan (https://github.com/naomifeehan)",
    "Paolo Chiodi (https://github.com/paolochiodi)",
    "Peter Elger (https://github.com/pelger)",
    "Reto Inderbitzin (https://github.com/indr)",
    "Reid Rankin (https://github.com/reidrankin)",
    "Tane Piper (https://github.com/tanepiper)",
    "Wyatt Preul (https://github.com/geek)",
    "Vald Houbiev (https://github.com/vladgolubev)",
    "Vito Tardia (https://github.com/vtardia)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/seneca.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGES.md",
    "lib",
    "seneca.js"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "seneca.js",
  "scripts": {
    "test": "lab -v -P test -L -t 85 ",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "coverage": "lab -v -P test -L -t 85 -r html > docs/coverage.html",
    "smoke": "node test/stubs/launch.js",
    "prettier": "prettier --write *.js lib/*.js test/*.js",
    "clean-npm": "rm -rf node_modules package-lock.json",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && npm run prettier && npm test && npm run repo-tag && npm publish && npm dist-tag add seneca@$REPO_VERSION next && npm dist-tag add seneca@$REPO_VERSION plugin"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "eraro": "^1.1.0",
    "gate-executor": "^1.1.1",
    "gex": "^0.3.0",
    "json-stringify-safe": "^5.0.1",
    "jsonic": "^0.3.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "nid": "^0.3.2",
    "norma": "^0.4.1",
    "ordu": "^0.1.1",
    "patrun": "^1.0.0",
    "qs": "^6.7.0",
    "rolling-stats": "^0.1.1",
    "semver": "^5.7.0",
    "seneca-transport": "^3.0.0",
    "use-plugin": "^4.0.0",
    "wreck": "^12.5.1"
  },
  "devDependencies": {
    "@seneca/test-plugin": "0.0.1",
    "async": "^2.6.2",
    "bench": "^0.3.6",
    "code": "^5.2.4",
    "coveralls": "^3.0.2",
    "handlebars": "^4.1.2",
    "hoek": "^5.0.4",
    "lab": "^18.0.2",
    "prettier": "^1.17.0",
    "seneca-entity": "^3.3.0",
    "seneca-error-test": "^0.2.2",
    "seneca-joi": "^3.1.0",
    "seneca-promisify": "^0.7.1"
  }
}
